VITE_SUPABASE_PROJECT_ID="pqnomstzrqiiidzyencb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBxbm9tc3R6cnFpaWlkenllbmNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0Mjc3MTYsImV4cCI6MjA3NTAwMzcxNn0.ImMBNbx07rr9_-tb8-ApWgJ2CVutKzYsmkKCcTELBiE"
VITE_SUPABASE_URL="https://pqnomstzrqiiidzyencb.supabase.co"
